###
# Galendae default config file
##############################

### WINDOW SETTIGNS

# Stick window to all workspaces: 0=No, 1=Yes
stick=0
# Undecorated window: 0=No, 1=Yes
undecorated=0
# Close the window if it loses focus: 0=No, 1=Yes
close_on_unfocus=0
# Initial window position: 'center', 'mouse' or 'none'
position=none
# Move the window horizontally from its intial position
x_offset=0
# Move the window vertically from its initial position
y_offset=0

### COLORS

# Window background specified with CSS color
background_color=#e8e8e7
# Text color specified with CSS color
foreground_color=#000000
# Dates of previous and following months, colored with CSS
fringe_date_color=#a5a5a5
# Highlight color for the current date
highlight_color=#2f2f2f

### FONTS

# Month font with CSS size and weight
month_font_size=xx-large
month_font_weight=normal

# Weekday column header font with CSS size and weight
day_font_size=75%
day_font_weight=normal

# Date number font with CSS size and weight
date_font_size=x-large
date_font_weight=bold

# Arrow font, ie '<' and '>' with CSS size and weight
arrow_font_size = xx-large
arrow_font_weight = bold
